<!DOCTYPE html>
<html>
<head>
    <title>machinery</title>
    <style>
        .bubblingG {
            text-align: center;
            width: 600px;
            height: 375px;
            position: absolute;
            left: 200px;
            top: 150px;
        }

        .bubblingG span {
            display: inline-block;
            vertical-align: middle;
            width: 75px;
            height: 75px;
            margin: 188px auto;
            background: #2196f3;
            -moz-border-radius: 375px;
            -moz-animation: bubblingG 1.3s infinite alternate;
            -webkit-border-radius: 375px;
            -webkit-animation: bubblingG 1.3s infinite alternate;
            -ms-border-radius: 375px;
            -ms-animation: bubblingG 1.3s infinite alternate;
            -o-border-radius: 375px;
            -o-animation: bubblingG 1.3s infinite alternate;
            border-radius: 375px;
            animation: bubblingG 1.3s infinite alternate;
        }

        #bubblingG_1 {
            -moz-animation-delay: 0s;
            -webkit-animation-delay: 0s;
            -ms-animation-delay: 0s;
            -o-animation-delay: 0s;
            animation-delay: 0s;
        }

        #bubblingG_2 {
            -moz-animation-delay: 0.39s;
            -webkit-animation-delay: 0.39s;
            -ms-animation-delay: 0.39s;
            -o-animation-delay: 0.39s;
            animation-delay: 0.39s;
        }

        #bubblingG_3 {
            -moz-animation-delay: 0.78s;
            -webkit-animation-delay: 0.78s;
            -ms-animation-delay: 0.78s;
            -o-animation-delay: 0.78s;
            animation-delay: 0.78s;
        }

        @-moz-keyframes bubblingG {
            0% {
                width: 75px;
                height: 75px;
                background-color: #2196f3;
                -moz-transform: translateY(0);
            }

            100% {
                width: 180px;
                height: 180px;
                background-color: #FFFFFF;
                -moz-transform: translateY(-158px);
            }

        }

        @-webkit-keyframes bubblingG {
            0% {
                width: 75px;
                height: 75px;
                background-color: #2196f3;
                -webkit-transform: translateY(0);
            }

            100% {
                width: 180px;
                height: 180px;
                background-color: #FFFFFF;
                -webkit-transform: translateY(-158px);
            }

        }

        @-ms-keyframes bubblingG {
            0% {
                width: 75px;
                height: 75px;
                background-color: #2196f3;
                -ms-transform: translateY(0);
            }

            100% {
                width: 180px;
                height: 180px;
                background-color: #FFFFFF;
                -ms-transform: translateY(-158px);
            }

        }

        @-o-keyframes bubblingG {
            0% {
                width: 75px;
                height: 75px;
                background-color: #2196f3;
                -o-transform: translateY(0);
            }

            100% {
                width: 180px;
                height: 180px;
                background-color: #FFFFFF;
                -o-transform: translateY(-158px);
            }

        }

        @keyframes bubblingG {
            0% {
                width: 75px;
                height: 75px;
                background-color: #2196f3;
                transform: translateY(0);
            }

            100% {
                width: 180px;
                height: 180px;
                background-color: #FFFFFF;
                transform: translateY(-158px);
            }

        }

    </style>
</head>
<body>


<div class="bubblingG">
    <span id="bubblingG_1"></span>
    <span id="bubblingG_2"></span>
    <span id="bubblingG_3"></span>
</div>


<script>
    function serve() {
        console.log("redirecting ...");
        window.location.href = "http://localhost:8090";
    }
    console.log("main.html loaded");
    //lets give cherrypy some time to get started
    setTimeout(serve, 2000);
</script>
</body>
</html>